linux
- ctrl + l ：清屏
- ctrl + c：强制退出程序或者错误命令
- ctrl + d：退出登录或者某些特定程序的专属页面（不能退出gvim）
- ctrl + r：输入内容去匹配历史命令（回车键可以执行，键盘左右键可以得到该命令）
- ctrl + a，跳到命令开头
- ctrl + e ，跳到命令结尾
- ctrl + 键盘左键，向左跳过一个单词
- ctrl + 键盘右键，向右跳过一个单词
- history：查看历史输入的命令
- sudo su - root可以跳过输入密码进入超级管理员
- ！前缀自动执行上一次匹配前缀的命令
一、命令（command [-options] [parameter]）
(1) ls 
1. ls: 在命令行中以平铺的形式展示当前工作目录下的文件或者文件夹
2. home:每一个用户在linux的专属目录
3. 当前目录：linux在执行命令的时候需要一个工作目录
(2) ls 参数
1. -a : 列出该目录下的所有文件（all）（包含隐藏文件（用.加在前面））
2. -l : 以列表的形式展示内容，并展示更多信息，包括文件文件夹的权限控制信息，所属用户，所属用户组
3. -h : 以易于阅读的的形式列出内容大小（必须与l一起使用）
4. 可以组合使用
(3) cd [linux路径]
1. 表示将默认工作文件夹切换到参数路径
2. 如果不写参数则表示切换到home
(4) pwd
1. 打印工作目录
(5)特殊路径符
1. .     表示当前目录
2. ..    表示上一级目录 （cd..可回退一级，  cd../..可回退二级）
3. ~    表示Home目录
(6)mkdir [-p] linux路径
1. 创建文件夹
2. -p表示自动创建不存在的父目录，适用于创建连续多层级的目录
(7)touch linux路径
1. 创建文件
(8)cat linux路径
1. 将内容全部展示出来
(9)more linux路径
1. 翻页查看内容
2. 空格翻页
(10)c [-r] 参数1 参数2
1. -r  用于复制文件夹，表示递归
2. 参数1，linux路径，被复制的文件或文件夹
3. 参数2，linux路径，复制去的地点
(11)mv 参数1 参数2
1. 参数1 ： linux路径，表示被移动的文件或文件夹
2. 参数2 ： linux路径，表示移动去的地方，如果目标不存在则将自己改名为参数2
(12)rm [-r -f] 参数1 参数2 ..... 参数n
1. -r 用于删除文件夹
2. -f 表示force, 强制删除
  - 普通用户删除内容不会有提示，只有root管理员会有
  - 所以一般用户用不到-f
3. 参数1、2、3表示要删除的所有文件夹
(13)which 要查找的命令
1. 展示命令所在的程序文件存放处
(14)find 起始路径 -name "被查找文件名"
(15)rz,sz 
(16)tar [-c -v -x -f -z -C] 参数1 参数2 .... 参数n
1. -c : 压缩模式，创建一个压缩文件
2. -v : 显示压缩解压过程，展示进度
3. -x : 解压模式
4. -f : 要创建的文件，或要解压的文件，必须置于所有选项的最后一个
5. -z：gzip模式，不使用就是普通的tarball模式
6. -C : 选择解压的目的地，用于解压模式、
(17)zip [-r] 参数1 参数2 参数3
1. -r : 被压缩文件夹包含文件夹的时候，需要使用-r选项
(18)unzip [-d] 参数
1. -d ：指定解压的位置
2. 参数 ：被解压的zip压缩包文件
(19)grep [-n] 参数1 参数2
1. -n ：显示匹配的行的行号
2. 参数1 ：关键字，表示过滤的关键字，建议用“”将关键字包围
3. 参数2 ：文件路径，表示要过滤内容的文件路径
(20)wc [-c -m -l -w] 参数
1. 参数 ：文件路径，被统计的文件，可以作为内容输入口
2. -c：统计bytes数量
3. -m：统计字符数量
4. -l：统计行数
5. -w：统计单词数量
(21)echo 参数
1. 参数表示输出的内容，复杂内容可以同""包围起来
2. 使用``表示输出内容中的结果
(22)tail [-f -num] 参数
1. 参数：linux路径，表示被跟踪的文件路径
2. -f ：表示持续跟踪
3. -num ：表示查看尾部多少行，不填默认10行
(23)vim
1. 命令模式：所敲的按键编辑器都是命令，执行不同功能，wq退出
2. 输入模式：此模式可进行编辑，输入i进入，esc退出
3. 底线命令模式：以：开始，用于文件的保存、退出
  1. :wq 保存并退出
  2. :q仅退出
  3. :q! 强制退出
  4. :w仅保存
  5. :set nu显示行号
  6. :set paste设置粘贴模式
(24)su [-] [参数]
1. 参数表示用户名
2. -符号可选
3. 切换用户后，可以通过exit退回上一个用户
(25)groupadd(groupdet) 用户组名
(26)用户和用户组
1. useradd [-g -d] 参数
  1. 参数：用户名
  2. -g:指定用户的组，不指定会创建同名组然后自动加入
  3. -d:指定用户的home路径，不指定默认在：/home/用户名
2. userdel [-r] 参数
  1. 参数：用户名
  2. -r:删除用户的home目录，不使用-r，删除时home目录保留
3. id [用户名]
  1. 参数:用户名，被查看的用户，不提供则查看自身
4. Usermod -aG 用户组 用户名
  1. 将指定用户加入到用户组
5. getent passwd(group)
  1. 查看当前系统中有哪些用户(组)
(27)chmod [-R] 权限 文件或文件夹(只有所属用户和root用户能修改)
1. -R:对文件夹内的所有用户做相同操作
(28)chown [-R] [用户] [:] [用户组] 文件或文件夹
1. -R，同chmod,对文件夹内权全部内容应用相同规则
2. 用户：修改所属用户
3. 用户组：修改所属用户组
4. ：用于分隔用户和用户组
(29)apt [-y] [install | remove | search] 软件名称
1. -y，自动确认
2. install：安装
3. remove：卸载
4. search：搜索
(30)systemctl start | stop | status | enable | disable 服务名
1. start 启动
2. stop 关闭
3. status 查看状态
4. enable 开启开机自启
5. disable 关闭开机自启
系统内置的服务有：
1. NetworkManager，主网络服务
2. network，网络服务
3. firewalld，防火墙服务
4. sshd，ssh服务
(31)ln -s 参数1 参数2
1. -s选项，创建软连接
2. 参数1：被链接的文件或文件夹
3. 参数2：要去的目的地
(32)data [-d] [+格式化字符串]
1. -d：按照给定的字符串显示日期，一般用于日期计算
2. 格式化字符串：通过特定的字符串标记，来控制现实的日期格式
  1. %Y 年
  2. %y 年份后两位数字
  3. %m 月份
  4. %d 日
  5. %H 小时
  6. %M 分钟
  7. %S 秒
  8. %s 1970到现在的秒数
  9. 有空格使用' '
(33)wget [-b] url
1. -b：后台下载
2. url：下载连接
(34)curl [-O] url
1. -O：用于下载文件
2. url：链接
(35)ping [-c num] ip或主机名
1. -c：检查的次数，不使用将会无限次检查
2. ip或主机名：被检查的
(36)ps [-e -f]
1. -e：显示全部进程
2. -f：以完全格式化的形式展示信息
(39)kill [-9] 进程id
1. -9：强制关闭
二、相对路径和绝对路径
(1)绝对路径
- 以根目录作为起点，描述路径的一种写法，路径描述以/开头
(2)相对路径
- 以当前目录为起点，描述路径的一种写法，路径描述无需以/开头
三、通配符
(1)*表示通配符（包含空）， 示例：
(2)text*表示任何以text开头的内容
(3)*text*表示匹配任何包含text的内容
四、管道符
(1)|表示左边命令的结果，作为右边命令的输入
五、重定向符
(1)>：将左侧的命令的结果覆盖写入符号右侧的指定文件
(2)>>：将左侧命令的结果追加写入到符号右侧指定的文件中
六、认知权限信息
暂时无法在飞书文档外展示此内容
举例：drwxr-xr-x
1. 这是一个文件夹，首字母d表示
2. 所属用户的权限是：有rwx
3. 所属用户组的权限是：有r无w有x，r-x(-表示无此权限)
4. 其他用户的权限是：有r无w有x,r-x
权限解释
1. r表示读取权限
2. w表示写权限
3. x表示执行权限
针对文件文件夹的不同，rew含义有细微差别
1. r，针对文件可以查看文件内容
  1. 针对文件夹表示可以查看文件夹内容，如ls命令
2. w，针对文件表示可以修改此文件
  1. 针对文件表示可以在文件夹内：创建，删除，改名等操作
3. x，针对文件表示可以将文件作为程序执行
  1. 针对文件夹，表示可以更改工作目录到此文件夹，即cd进入
权限的数字表示
- 权限可以用3位数字来代表，第一位数字表示用户权限，第二位表示用户组权限，第三位表示其他用户权限
  - 数字的细节如下：r为4，w为2，x为1，可以有：
  1. 0:无任何权限，即---
  2. 1:仅有x权限，即--x
  3. 2:仅有w权限，即-w-
  4. 3:有w和x权限，即-wx
  5. 4:仅有r权限，即r--
  6. 5:有r和x权限，即r-x
  7. 6:有r和w权限，即rw-
  8. 7:有全部权限，即rwx
